# eye-save

Eye-Save-New/: Eye-Save-New.sln
Eye-Save-New/Eye-Save-New/: App.xaml  App.xaml.cs  Eye-Save-New.csproj
Eye-Save-New/Eye-Save-New/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
Eye-Save-New/Eye-Save-New/Entities/Persistence/: ApplicationDbContext.cs
Eye-Save-New/Eye-Save-New/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Eye-Save-New/Eye-Save-New/Views/: MainWindow.xaml  MainWindow.xaml.cs
